export default [
      {
      id: 1,
        title: "MEERA FAB Women's Cotton Printed Anarkali Kurta",
        brand: "Brand A",
        price: 19.99,
        color: "Blue",
        size: "M",
        img: "https://m.media-amazon.com/images/I/71T-yPIj-sL._UX569_.jpg",
        quantity: 1,
      },
      {
      id: 2,
        title: "Shama Fashion Women Rayon Printed Anarkali Kurta",
        brand: "Brand B",
        price: 49.99,
        color: "Black",
        size: "L",
        img: "https://m.media-amazon.com/images/I/81Nl2vQcRuL._UY741_.jpg",
        quantity: 1,
      },
      {
      id: 3,
        title: "SERA Women's Crepe A-Line Midi Dress",
        brand: "Brand C",
        price: 79.99,
        color: "Red",
        size: "S",
        img: "https://m.media-amazon.com/images/I/71YAC0PJPKL._UY741_.jpg",
        quantity: 1,
      },
      {
        id: 4,
        title: "GoSriKi Women Kurta with Pant & Dupatta",
        brand: "Brand D",
        price: 29.99,
        color: "White",
        size: "S",
        img: "https://m.media-amazon.com/images/I/61-EdwjifQL._UY741_.jpg",
        quantity: 1,
      },
      {
        id: 5,
        title: "Dennis Lingo Men's Mandarin Collar Casual Shirt",
        brand: "Brand E",
        price: 59.99,
        color: "Gray",
        size: "M",
        img: "https://m.media-amazon.com/images/I/41qFbwN4WSL.jpg",
        quantity: 1,
      },
      {
        id: 6,
        title: "Majestic Man Printed Slim Fit Casual Shirt for Men",
        brand: "Brand F",
        price: 39.99,
        color: "Pink",
        size: "S",
        img: "https://m.media-amazon.com/images/I/61KGuYCpTUL._UY741_.jpg",
        quantity: 1,
      },
      {
        id: 7,
        title: "Miraan Men's Long Sleeve Casual Denim Shirt (SIGDENIM)",
        brand: "Brand G",
        price: 24.99,
        color: "Green",
        size: "L",
        img: "https://m.media-amazon.com/images/I/81uTb5UwUgL._UY741_.jpg",
        quantity: 1,
      },
      {
        id: 8,
        title: "Men's Rayon Cotton Digital Printed Summer Night Wear",
        brand: "Brand H",
        price: 99.99,
        color: "Black",
        size: "M",
        img: "https://m.media-amazon.com/images/I/61M7scRLx5L._UY741_.jpg",
        quantity: 1,
      },
      {
        id: 9,
        title: "Casio Analog Black Dial Men's Watch-MTP-1381HG",
        brand: "Brand I",
        price: 54.99,
        color: "Gray",
        size: "XL",
        img: "https://m.media-amazon.com/images/I/61Awmx37qnL._UX466_.jpg",
        quantity: 1,
      },
      {
        id: 10,
        title: "Fire-Boltt Ninja Call Pro Plus 1.83 Smart Watch",
        brand: "Brand J",
        price: 39.99,
        color: "Navy",
        size: "M",
        img: "https://m.media-amazon.com/images/I/61S9aVnRZDL._SL1500_.jpg",
        quantity: 1,
      },
      {
        id: 11,
        title: "Bulova Dress Black Dial Stainless Steel Mens Watch",
        brand: "Brand K",
        price: 34.99,
        color: "White",
        size: "S",
        img: "https://m.media-amazon.com/images/I/71q1ziHJ7uL._UX466_.jpg",
        quantity: 1,
      },
      {
        id: 12,
        title: "beatXP Marv Neo 1.85” (4.6 cm) Display",
        brand: "Brand L",
        price: 129.99,
        color: "Black",
        size: "L",
        img: "https://m.media-amazon.com/images/I/61eq73o4VaL._SY450_.jpg",
        quantity: 1,
      },
      {
        id: 13,
        title: "ASIAN Men's Wonder-13 Sports Running Shoes",
        brand: "Brand M",
        price: 9.99,
        color: "Multicolor",
        size: "One Size",
        img: "https://m.media-amazon.com/images/I/61utX8kBDlL._UY625_.jpg",
        quantity: 1,
      },
      {
        id: 14,
        title: "BATA Mens Boss-ace Uniform Dress Shoe",
        brand: "Brand N",
        price: 49.99,
        color: "Gray",
        size: "M",
        img: "https://m.media-amazon.com/images/I/61C7ArtiuZL._UY625_.jpg",
        quantity: 1,
      },
      {
      id: 15,
        title: "ASIAN Men's Sports Running,Walking,Gym,Training Sneaker.",
      brand: "Brand O",
        price: 69.99,
        color: "Blue",
        size: "S",
        img: "https://m.media-amazon.com/images/I/61pYhDY8fxL._UY625_.jpg",
        quantity: 1,
      },
      {
      id: 16,
        title: "Reebok Mens High Torque M Running Shoe",
        brand: "Brand P",
        price: 29.99,
        color: "Red",
        size: "L",
        img: "https://m.media-amazon.com/images/I/611bDclM8JL._UY625_.jpg",
        quantity: 1,
      },
      {
      id: 17,
        title: "KNITROOT Baby Boy's Bodysuit White Color Half Sleeve  ",
        brand: "Brand Q",
        price: 59.99,
        color: "Gray",
        size: "M",
        img: "https://m.media-amazon.com/images/I/41rlX6epVKL._AC_UL400_.jpg",
        quantity: 1,
      },
      {
      id: 18,
        title: "KNITROOT Baby Boy's Bodysuit White Color Half Sleeve",
        brand: "Brand R",
        price: 14.99,
        color: "White",
        size: "S",
        img: "https://m.media-amazon.com/images/I/41MqL8ekTxL._AC_UL400_.jpg",
        quantity: 1,
      },
      {
      id: 19,
        title: "Knitroot Quarantine Special Unisex Half Sleeve Baby",
        brand: "Brand S",
        price: 34.99,
        color: "Black",
        size: "M",
        img: "https://m.media-amazon.com/images/I/41lGk7UBlrL._AC_UL400_.jpg",
        quantity: 1,
      },
      {
      id: 20,
        title: "KNITROOT Rakshabandhan Special Unisex Baby.",
        brand: "Brand T",
        price: 19.99,
        color: "Beige",
        size: "One Size",
        img: "https://m.media-amazon.com/images/I/41ZcbXbtz7L._AC_UL400_.jpg",
        quantity: 1,
      }
    ]
  